<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .container{
        position:relative;
        max-width:360px;
        margin:auto;
        background:#fff;
       
        
      }

      .container-content{
        position:absolute;
        display:flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
      }
    
      .main-img{
        max-width:100%;
        height:300px;
        padding:20px
      }
      .main-img img{
          max-width:200px;

          
      }

      .imgs{
          width:100%;
          height:100px;
      }

      .imgs span{
        position:relative;
        width:100px;
        height:100px;
        background-color:#f4f6f8;
    
    }

      .imgs span img{
        position:relative;
        width:70px;
        height:100px;
       
    
    }
    .imgs span:hover{
        background-color:#ff5912;
        cursor:pointer;
    }

     .imgs{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        gap:28px;
      }

</style>

<body>
    <div class='container'>
       <div class="container-content">
        <div class='main-img'>
            <img src='./assets/ProductImg1.png' id='current'/>
          </div>
  
              <div class='imgs'>
               <span> <img src='./assets/ProductImg1.png' alt='1'/></span>
               <span> <img src='./assets/ProductImg6.png' alt='3'/></span>
               <span> <img src='./assets/ProductImg2.png' alt='1'/></span>
               
            </div>
       </div>
    </div>

        <script>
            const current = document.querySelector('#current');
            const imgs = document.querySelectorAll('.imgs img');
            const opacity= 0.4;
          
            imgs.forEach(img => img.addEventListener('click', imgClick));
          
            function imgClick(e){
              // Reset opacity
              imgs.forEach(img => (img.style.opacity = 1));
              
          
              //Change current image to src of cliked image
              current.src = e.target.src;
          
              // change the opacity to opacity variable
              e.target.style.opacity = opacity;
              
            }
        </script>
</body>
</html>